DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=growth_foundry_prod
POSTGRES_USER=growth_foundry
POSTGRES_PASSWORD=growth_foundry
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=team.growthfoundry@gmail.com
EMAIL_HOST_PASSWORD=msdcorvvtfheoikm
DEFAULT_FROM_EMAIL=team@growthfoundry.com

NEW_LEAD_NOTIFICATION_RECIPIENTS=nate@growthfoundry.com,mark@growthfoundry.com,allen@growthfoundry.com
