DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=growth_foundry_dev
POSTGRES_USER=growth_foundry
POSTGRES_PASSWORD=growth_foundry
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail-server
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=team@growthfoundry.com

NEW_LEAD_NOTIFICATION_RECIPIENTS=nate@growthfoundry.com,mark@growthfoundry.com,allen@growthfoundry.com

BLOG_HOST=https://growthfoundry.com
